{
  "name": "cron-commit",
  "version": "1.0.0",
  "description": "This is a simple code for making commit with cron timing ",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/CRON-COMMIT.git"
  },
  "author": "Alestor Aldous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/CRON-COMMIT/issues"
  },
  "homepage": "https://github.com/alestor123/CRON-COMMIT#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "node-cron": "^2.0.3"
  }
}
